info:
  version: 1.0.0
  description: AMF initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: http
    registerIPv4: free5gc-smf # IP used to register to NRF
    bindingIPv4: 0.0.0.0  # IP used to bind the service
    port: 29502
    tls:
      key: gofree5gc/support/TLS/smf.key
      pem: gofree5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
  snssai_info:
    - sNssai:
        sst: 1
        sd: 010203
      dnnSmfInfoList:
        - dnn: internet
    - sNssai:
        sst: 1
        sd: 112233
      dnnSmfInfoList:
        - dnn: internet
  pfcp:
    addr: ""
  userplane_information:
    up_nodes:
      gNB1:
        type: AN
        an_ip: 192.188.2.3
      AnchorUPF1:
        type: UPF
        node_id: free5gc-upf
      AnchorUPF2:
        type: UPF
        node_id: free5gc-upf-2
      BranchingUPF:
        type: UPF
        node_id: free5gc-upf-b
    links:
      - A: gNB1
        B: BranchingUPF
      - A: BranchingUPF
        B: AnchorUPF1
      - A: BranchingUPF
        B: AnchorUPF2
  dnn:
    internet:
      dns:
        ipv4: 8.8.8.8
        ipv6: 2001:4860:4860::8888
    internet2:
      dns:
        ipv4: 8.8.4.4
        ipv6: 2001:4860:4860::8844
  ue_subnet: 60.60.0.0/16
  nrfUri: http://free5gc-nrf:29510
  ulcl: true
